{
  "hosting": {
    "source": ".",
    "rewrites": [
      {
        "source": "**",
        "apphosting": {
          "backendId": "pcpoint-main",
          "region": "us-central1"
        }
      }
    ]
  }
}
